---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: create-prometheus-tls-certificate-serviceaccount
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: create-prometheus-tls-certificate-clusterrolebinding
# subjects:
#   - kind: ServiceAccount
#     name: create-prometheus-tls-certificate-serviceaccount
#     namespace: {{ NAMESPACE }}
# roleRef:
#   kind: ClusterRole
#   name: create-prometheus-tls-certificate-clusterrole
#   apiGroup: rbac.authorization.k8s.io
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: create-prometheus-tls-certificate-clusterrole
# rules:
#   - apiGroups:
#       - ""
#     resources:
#       - secret
#     verbs:
#       - create
#       - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: create-prometheus-tls-certificate-rolebinding
subjects:
- kind: ServiceAccount
  name: create-prometheus-tls-certificate-serviceaccount
  namespace: {{ NAMESPACE }}
roleRef:
  kind: Role
  name: create-prometheus-tls-certificate-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: create-prometheus-tls-certificate-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "patch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["delete"]
